programa
{

    funcao inicio()
    {
    inteiro n1, n2

        escreva("Digite o primeiro numero: ")
        leia (n1)

        escreva("Digite o segundo numero: ")
        leia (n2)

        se(n1 > n2){
            escreva ("O numero ", n1, " e maior que ", n2)
        }senao
        escreva("O numero ", n2, " e maior que ", n1)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */