programa
{
	
	funcao inicio()
	{
		inteiro numeros [10]
			para(inteiro i=0; i < 10; i++){
				escreva("Número: ")
				leia(numeros[i])
			
		}
		limpa()
			para(inteiro i= 9; i > -1; i--){
				escreva("Ao contrário: ", numeros[i], "\n") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */