programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome 
		inteiro idade
		real peso, altura
		caracter estadoCivil //camelCase
		logico empregado=falso
		
		escreva("Digite o seu nome:")
		leia (nome)
		
		escreva("Digite o seu sobrenome:")
		leia (sobrenome)
	
		escreva("Qual sua idade:")
		leia (idade)

		escreva ("Qual sua altura:")

		escreva("Qual seu estado civil?: (S - Solteiro(a), C - Casado(a), V - Viuvo(a)): ")
		leia (estadoCivil)	

		escreva("Você está trabalhando? (Verdadeiro/Falso):")

		escreva(nome+sobrenome)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 547; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */