programa
{	
  	real distancia, combustivel, consumo_medio
	
	funcao inicio()
	{
		
   		escreva("Digite a distância percorrida em km: ")
  			 leia(distancia)

  		escreva("Digite o total gasto de combustível: ")
   			leia(combustivel)

   
   		consumo_medio = distancia / combustivel

   
   		escreva("O consumo médio do carro é de ", consumo_medio, " km/l.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */