programa
{	inteiro ano_nascimento, ano_futuro, resultado, idade
	
	funcao inicio()
	{
		ano_futuro = 2035

		escreva("Digite em que ano você nasceu:")
			leia(ano_nascimento)

		resultado = ano_futuro - ano_nascimento

		idade = resultado
	
		escreva("Você terá: ", idade, " anos em 2035")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */