programa
{
	
	funcao inicio()
	{
		real valor1, valor2, media

			escreva("Temperatura em Celsius: ")
				leia(valor1)
		
			media = valor1 * 1.8 + 32

			escreva("37 graus Celsius equivalem a: ", media, " ", "graus Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */