programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, media
			escreva("Digite o número de horas trabalhadas no ano:")
				leia (valor1)

			valor1 = (valor1 * 10)

			escreva("Digite o número de horas extras trabalhadas no ano:")
				leia(valor2)

			valor2 = (valor2 * 15)

			media = valor1 + valor2

			escreva("Seu salário anual é de:", media)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */