programa
{
	cadeia dia,mes,ano
	
	funcao inicio()
	{
			escreva("Qual o dia que você nasceu?")
				leia(dia)

			escreva("Qual o mês que você nasceu?")
				leia(mes)

			escreva("Qual o ano que você nasceu?")
				leia(ano)

			escreva("Sua data de nascimento é: "," ",dia," /", mes,"/ ",ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */